<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Flyte-Assignment</title>
  </head>
  <body>
    <div>
      <form>
        <label for="name" id="gross-income-label" 
          >Enter gross annual income 
          <span class="material-symbols-outlined" title="Gross Annual income is your total salary in a year before any deductions"> help </span></label
        >
        <input type="number" id="gross-income" name="gross" /><br /><br />
        <label for="name">Enter extra income <span class="material-symbols-outlined" title="hello"> help </span></label>
        <input type="number" id="extra-income" name="extra" /><br /><br />
        <label for="name">Enter age group <span class="material-symbols-outlined" title="hello"> help </span></label>
        <input type="number" id="age-group" name="age" /><br /><br />
        <label for="name">Enter total applicable deductions <span class="material-symbols-outlined" title="hello"> help </span></label>
        <input type="number" id="deductions" name="deduct" /><br /><br />
        <input type="submit" value="Submit" id="submit" />
      </form>
    </div>
  </body>
  <script src="script.js"></script>
</html>
